<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_wallet">

    <fragment
        android:id="@+id/nav_wallet"
        android:name="com.embedded.sad.ui.home.HomeFragment"
        android:label="@string/menu_wallet"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.embedded.sad.ui.gallery.GalleryFragment"
        android:label="@string/menu_orders"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_vehicles"
        android:name="com.embedded.sad.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_vehicles"
        tools:layout="@layout/fragment_slideshow" />
</navigation>